{
  "DotNetCoreDirPathNet5": "C:\\ProgramFiles\\dotnet\\shared\\Microsoft.NETCore.App\\5.0.13",
  "DotNetCoreDirPathNet6": "C:\\ProgramFiles\\dotnet\\shared\\Microsoft.NETCore.App\\6.0.1",
  "DotNetCoreDirPathDefault": "C:\\ProgramFiles\\dotnet\\shared\\Microsoft.NETCore.App\\6.0.1",
  "GOCompilerPath": "D:\\Go\\bin",
  "RustCompilerPath": "C:\\Users\\badam\\.cargo\\bin"
}